<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZT-z4-wbc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrandingVC" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-3f-YC5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-P5-hc4">
                                        <rect key="frame" x="149.5" y="58" width="115" height="36"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L9r-P5-hc4" firstAttribute="centerX" secondItem="gsA-3f-YC5" secondAttribute="centerX" id="ZO2-4d-XrJ"/>
                                    <constraint firstItem="L9r-P5-hc4" firstAttribute="centerY" secondItem="gsA-3f-YC5" secondAttribute="centerY" constant="20" id="hbr-qJ-MBN"/>
                                    <constraint firstAttribute="height" constant="112" id="lFf-1P-Wbu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-Od-AQy">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingRepoCell" rowHeight="490" id="AEH-KO-pL9" customClass="TrendingRepoCell" customModule="Gitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEH-KO-pL9" id="5eM-kk-kkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-Zo-AmZ">
                                                    <rect key="frame" x="20" y="11" width="374" height="448"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-Gq-JqN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="438"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-3P-O4k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="399"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-Ow-nmU">
                                                                            <rect key="frame" x="106" y="0.0" width="162" height="48.5"/>
                                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="35"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFc-3X-fSV">
                                                                            <rect key="frame" x="139" y="48.5" width="96.5" height="21"/>
                                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Cr-2Lh">
                                                                            <rect key="frame" x="0.0" y="69.5" width="374" height="299.5"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-aA-yow" customClass="RoundedButton" customModule="Gitter" customModuleProvider="target">
                                                                            <rect key="frame" x="147.5" y="369" width="79" height="30"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="usY-kl-zNi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="12"/>
                                                                            <color key="tintColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <state key="normal" title="VIEW README">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="lGV-Cr-2Lh" secondAttribute="trailing" id="aZG-LN-h4v"/>
                                                                        <constraint firstItem="lGV-Cr-2Lh" firstAttribute="leading" secondItem="ESc-3P-O4k" secondAttribute="leading" id="cbi-d1-A4p"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-zZ-6Iq">
                                                                    <rect key="frame" x="0.0" y="408" width="374" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-Qd-U9B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downLoads" translatesAutoresizingMaskIntoConstraints="NO" id="O4C-Qv-Uwx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="1hJ-nS-Iqp"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="wVy-Qc-BOO"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCm-fP-U15">
                                                                                    <rect key="frame" x="40" y="0.0" width="37" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-18-nLi">
                                                                            <rect key="frame" x="109" y="0.0" width="3" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="gWF-Bf-QcP"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-bg-vQW">
                                                                            <rect key="frame" x="144.5" y="0.0" width="69.5" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coding" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-Id-xm9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="ctA-f3-2Qo"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="flR-m5-un0"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-eA-mHN">
                                                                                    <rect key="frame" x="40" y="0.0" width="29.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-K9-ndz">
                                                                            <rect key="frame" x="246" y="0.0" width="3" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="YqU-4x-CLU"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-l3-U8N">
                                                                            <rect key="frame" x="281" y="0.0" width="93" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contrib" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-cC-HXw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="BU9-oE-waY"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="fth-Wg-kYd"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-pF-f2U">
                                                                                    <rect key="frame" x="40" y="0.0" width="53" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="bVA-R0-u4x"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.60062577439999998" green="0.15105599259999999" blue="0.13786885460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="O5Y-Gq-JqN" firstAttribute="leading" secondItem="K6a-Zo-AmZ" secondAttribute="leading" id="AY3-Ry-6I9"/>
                                                        <constraint firstItem="O5Y-Gq-JqN" firstAttribute="top" secondItem="K6a-Zo-AmZ" secondAttribute="top" id="LDp-2t-qCS"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5Y-Gq-JqN" secondAttribute="trailing" id="bXx-iR-fuu"/>
                                                        <constraint firstAttribute="bottom" secondItem="O5Y-Gq-JqN" secondAttribute="bottom" constant="10" id="nyH-xq-nW6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6a-Zo-AmZ" firstAttribute="leading" secondItem="5eM-kk-kkv" secondAttribute="leadingMargin" id="2Jz-1j-WS1"/>
                                                <constraint firstItem="K6a-Zo-AmZ" firstAttribute="trailing" secondItem="5eM-kk-kkv" secondAttribute="trailingMargin" id="ZkM-s8-3Rq"/>
                                                <constraint firstItem="K6a-Zo-AmZ" firstAttribute="top" secondItem="5eM-kk-kkv" secondAttribute="topMargin" id="d3Y-75-SxV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K6a-Zo-AmZ" secondAttribute="bottom" constant="20" id="ed3-R1-ImU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundView" destination="K6a-Zo-AmZ" id="xMa-2s-gGa"/>
                                            <outlet property="contributorsNmbrLbl" destination="zqb-pF-f2U" id="26v-Z6-3Wa"/>
                                            <outlet property="languageLbl" destination="8hH-eA-mHN" id="vVd-Dz-n8P"/>
                                            <outlet property="numberOfForksLbl" destination="FCm-fP-U15" id="ZgR-EX-uwD"/>
                                            <outlet property="repoDescLbl" destination="TFc-3X-fSV" id="NIW-v0-OGk"/>
                                            <outlet property="repoImgView" destination="lGV-Cr-2Lh" id="5r1-Ap-SgK"/>
                                            <outlet property="repoNameLbl" destination="9qy-Ow-nmU" id="rdu-7s-63V"/>
                                            <outlet property="toreadMeBtn" destination="Tql-aA-yow" id="gBw-Sm-Dd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsA-3f-YC5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CyR-Fq-dWz"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F1X-q0-mBX"/>
                            <constraint firstItem="gsA-3f-YC5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JBM-Eq-FbM"/>
                            <constraint firstItem="gsA-3f-YC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIy-5J-3Kj"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUK-T4-9ms"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pq2-Vx-HG3"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="top" secondItem="gsA-3f-YC5" secondAttribute="bottom" id="yp5-RX-Zyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trendingIcon" selectedImage="trendingIcon" id="SKl-gv-QrC"/>
                    <connections>
                        <outlet property="tableView" destination="Swf-Od-AQy" id="LvG-xp-ZcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-106.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x8j-Nu-gxN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bZT-z4-wbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8B-1E-FWS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BKz-k6-t1C"/>
                        <segue destination="RIX-5y-Yvt" kind="relationship" relationship="viewControllers" id="Bba-jB-tzA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTZ-DK-pzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="z57-3e-quD">
            <objects>
                <viewController id="RIX-5y-Yvt" customClass="SearchVC" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te3-i5-wYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-gU-DvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-dS-Lng">
                                        <rect key="frame" x="149.5" y="58" width="115" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="bEz-PV-zgQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter search query..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idB-Yw-zm9" customClass="FancyTextField" customModule="Gitter" customModuleProvider="target">
                                <rect key="frame" x="20" y="132" width="374" height="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yNV-gU-DvV" firstAttribute="top" secondItem="te3-i5-wYl" secondAttribute="top" id="9gz-gl-GsC"/>
                            <constraint firstItem="neo-dD-mTG" firstAttribute="trailing" secondItem="idB-Yw-zm9" secondAttribute="trailing" constant="20" id="B2j-R9-6f0"/>
                            <constraint firstItem="yNV-gU-DvV" firstAttribute="trailing" secondItem="neo-dD-mTG" secondAttribute="trailing" id="J0s-Yg-8xF"/>
                            <constraint firstItem="idB-Yw-zm9" firstAttribute="top" secondItem="yNV-gU-DvV" secondAttribute="bottom" constant="20" id="KDB-8f-9eS"/>
                            <constraint firstItem="idB-Yw-zm9" firstAttribute="leading" secondItem="neo-dD-mTG" secondAttribute="leading" constant="20" id="Z39-Eh-vhv"/>
                            <constraint firstItem="yNV-gU-DvV" firstAttribute="leading" secondItem="neo-dD-mTG" secondAttribute="leading" id="kAl-57-16D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neo-dD-mTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIconSmall" selectedImage="searchIconSmall" id="NCe-8m-ZdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6U-sk-2hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="551.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="coding" width="128" height="128"/>
        <image name="contrib" width="128" height="128"/>
        <image name="downLoads" width="128" height="128"/>
        <image name="searchIconSmall" width="40" height="40"/>
        <image name="trendingIcon" width="38" height="35"/>
    </resources>
</document>
