<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZT-z4-wbc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrandingVC" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-3f-YC5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending in Git" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-P5-hc4">
                                        <rect key="frame" x="113.5" y="58" width="187" height="36"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.90303147009999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="L9r-P5-hc4" firstAttribute="centerX" secondItem="gsA-3f-YC5" secondAttribute="centerX" id="ZO2-4d-XrJ"/>
                                    <constraint firstItem="L9r-P5-hc4" firstAttribute="centerY" secondItem="gsA-3f-YC5" secondAttribute="centerY" constant="20" id="hbr-qJ-MBN"/>
                                    <constraint firstAttribute="height" constant="112" id="lFf-1P-Wbu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-Od-AQy">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingRepoCell" rowHeight="400" id="AEH-KO-pL9" customClass="TrendingRepoCell" customModule="Gitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEH-KO-pL9" id="5eM-kk-kkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-sA-ezC">
                                                    <rect key="frame" x="32" y="23" width="350" height="354"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-mN-Xx8">
                                                            <rect key="frame" x="0.0" y="8" width="350" height="342"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-gn-rDf">
                                                                    <rect key="frame" x="20" y="0.0" width="310" height="33.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33.5" id="pB5-BD-wfM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="28"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-Jz-kVz">
                                                                    <rect key="frame" x="156.5" y="41.5" width="37.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-f1-dMr">
                                                                    <rect key="frame" x="0.0" y="67" width="350" height="204"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="350" id="HB5-GA-1wW"/>
                                                                        <constraint firstAttribute="height" constant="204" id="Obi-7i-3Lj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-nB-eBf">
                                                                    <rect key="frame" x="12" y="279" width="326" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-SA-EjE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="25"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downLoads" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-fB-B04">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="DW1-3c-pW3"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="pHg-G5-WTw"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2456794" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-aU-HsD">
                                                                                    <rect key="frame" x="33" y="0.0" width="63.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0u-EE-dK5">
                                                                            <rect key="frame" x="116.5" y="0.0" width="3" height="25"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="Zoz-Wh-tS1"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TL2-Pj-cl9">
                                                                            <rect key="frame" x="139.5" y="0.0" width="68" height="25"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coding" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-v9-ce2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="Yz0-ce-lz4"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="seU-5m-a1u"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93n-5a-vz6">
                                                                                    <rect key="frame" x="33" y="0.0" width="35" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-fz-7uz">
                                                                            <rect key="frame" x="227.5" y="0.0" width="3" height="25"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="DsX-k3-yZF"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-7V-4Zj">
                                                                            <rect key="frame" x="250.5" y="0.0" width="75.5" height="25"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contrib" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-Mf-IeH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="qZe-QK-aKZ"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="tdp-xB-fXp"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12367" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-EL-GfZ">
                                                                                    <rect key="frame" x="33" y="0.0" width="42.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-yd-b2S" customClass="RoundedButton" customModule="Gitter" customModuleProvider="target">
                                                                    <rect key="frame" x="50" y="312" width="250" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2Vw-oU-kkg"/>
                                                                        <constraint firstAttribute="height" constant="30" id="E6j-Hb-6sQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                                    <state key="normal" title="VIEW README">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GA8-gn-rDf" secondAttribute="trailing" constant="20" id="Wvb-JL-3QS"/>
                                                                <constraint firstItem="GA8-gn-rDf" firstAttribute="leading" secondItem="dCh-mN-Xx8" secondAttribute="leading" constant="20" id="eQl-hT-aI0"/>
                                                                <constraint firstItem="GA8-gn-rDf" firstAttribute="top" secondItem="dCh-mN-Xx8" secondAttribute="top" id="gYk-jo-ORk"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.90303147009999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="dCh-mN-Xx8" firstAttribute="top" secondItem="rtP-sA-ezC" secondAttribute="top" constant="8" id="8DV-Ug-kvJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dCh-mN-Xx8" secondAttribute="trailing" id="T4K-nq-UZV"/>
                                                        <constraint firstItem="dCh-mN-Xx8" firstAttribute="leading" secondItem="rtP-sA-ezC" secondAttribute="leading" id="mNV-UY-AQG"/>
                                                        <constraint firstAttribute="bottom" secondItem="dCh-mN-Xx8" secondAttribute="bottom" constant="4" id="oZo-X0-Lhv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rtP-sA-ezC" firstAttribute="leading" secondItem="5eM-kk-kkv" secondAttribute="leadingMargin" constant="12" id="Raw-Ga-rbj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rtP-sA-ezC" secondAttribute="bottom" constant="12" id="kE3-p5-dES"/>
                                                <constraint firstItem="rtP-sA-ezC" firstAttribute="top" secondItem="5eM-kk-kkv" secondAttribute="topMargin" constant="12" id="wVW-YB-k4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundView" destination="rtP-sA-ezC" id="4kf-vz-LdZ"/>
                                            <outlet property="contributorsNmbrLbl" destination="L8e-EL-GfZ" id="37I-VT-g6N"/>
                                            <outlet property="languageLbl" destination="93n-5a-vz6" id="Ngk-p6-cQ9"/>
                                            <outlet property="numberOfForksLbl" destination="ZQB-aU-HsD" id="D2J-Xs-OHD"/>
                                            <outlet property="repoDescLbl" destination="CuP-Jz-kVz" id="OjK-fG-1qs"/>
                                            <outlet property="repoImgView" destination="Kln-f1-dMr" id="CDZ-Ct-b5h"/>
                                            <outlet property="repoNameLbl" destination="GA8-gn-rDf" id="g5T-dg-kfT"/>
                                            <outlet property="toreadMeBtn" destination="AJb-yd-b2S" id="Pu9-Wm-amC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsA-3f-YC5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CyR-Fq-dWz"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F1X-q0-mBX"/>
                            <constraint firstItem="gsA-3f-YC5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JBM-Eq-FbM"/>
                            <constraint firstItem="gsA-3f-YC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIy-5J-3Kj"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VUK-T4-9ms"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pq2-Vx-HG3"/>
                            <constraint firstItem="Swf-Od-AQy" firstAttribute="top" secondItem="gsA-3f-YC5" secondAttribute="bottom" id="yp5-RX-Zyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trendingIcon" selectedImage="trendingIcon" id="SKl-gv-QrC"/>
                    <connections>
                        <outlet property="tableView" destination="Swf-Od-AQy" id="LvG-xp-ZcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-106.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x8j-Nu-gxN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bZT-z4-wbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8B-1E-FWS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BKz-k6-t1C"/>
                        <segue destination="RIX-5y-Yvt" kind="relationship" relationship="viewControllers" id="Bba-jB-tzA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTZ-DK-pzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="z57-3e-quD">
            <objects>
                <viewController id="RIX-5y-Yvt" customClass="SearchVC" customModule="Gitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te3-i5-wYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-gU-DvV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-dS-Lng">
                                        <rect key="frame" x="149.5" y="58" width="115" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="bEz-PV-zgQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter search query..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idB-Yw-zm9" customClass="FancyTextField" customModule="Gitter" customModuleProvider="target">
                                <rect key="frame" x="20" y="132" width="374" height="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yNV-gU-DvV" firstAttribute="top" secondItem="te3-i5-wYl" secondAttribute="top" id="9gz-gl-GsC"/>
                            <constraint firstItem="neo-dD-mTG" firstAttribute="trailing" secondItem="idB-Yw-zm9" secondAttribute="trailing" constant="20" id="B2j-R9-6f0"/>
                            <constraint firstItem="yNV-gU-DvV" firstAttribute="trailing" secondItem="neo-dD-mTG" secondAttribute="trailing" id="J0s-Yg-8xF"/>
                            <constraint firstItem="idB-Yw-zm9" firstAttribute="top" secondItem="yNV-gU-DvV" secondAttribute="bottom" constant="20" id="KDB-8f-9eS"/>
                            <constraint firstItem="idB-Yw-zm9" firstAttribute="leading" secondItem="neo-dD-mTG" secondAttribute="leading" constant="20" id="Z39-Eh-vhv"/>
                            <constraint firstItem="yNV-gU-DvV" firstAttribute="leading" secondItem="neo-dD-mTG" secondAttribute="leading" id="kAl-57-16D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neo-dD-mTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIconSmall" selectedImage="searchIconSmall" id="NCe-8m-ZdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6U-sk-2hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="551.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="coding" width="128" height="128"/>
        <image name="contrib" width="128" height="128"/>
        <image name="downLoads" width="128" height="128"/>
        <image name="searchIconSmall" width="40" height="40"/>
        <image name="trendingIcon" width="38" height="35"/>
    </resources>
</document>
